plugins {
    id "java"
    id "war"
    id "org.teavm" version "0.11.0"
}
repositories {
    mavenCentral()
}

// This is optional, but for real-world applications you need to interact with browser.
// This dependency provides useful wrappers.
dependencies {
    implementation teavm.libs.jsoApis
}

teavm {
    all {
        mainClass = "TestBike.MainClass"
    }
    js {
        addedToWebApp = false // Prevent it from being placed in webapp
        targetFileName = "TestBike.js" // The name of the generated JS file
        outputDir = file("$buildDir/generated/teavm/js") // Set the output folder
    }
}