plugins {
    id "java"
    id "war"
    id "org.teavm" version "0.11.0"
}

// This is optional, but for real-world applications you need to interact with browser.
// This dependency provides useful wrappers.
dependencies {
    implementation teavm.libs.jsoApis
    implementation files('libs\teavm-jso-apis-0.11.0-dev-3-sources.jar')

}

repositories {
    mavenCentral()
    maven {
        url "https://teavm.org/maven/repository"
    }
}

teavm {
    all {
        mainClass = "BikeGame.TestBike"
    }
    js {
        addedToWebApp = false // Prevent it from being placed in webapp
        targetFileName = "TestBike.js" // The name of the generated JS file
        outputDir = file("$buildDir/generated/teavm/js") // Set the output folder
    }
}